#-------------------------------------------------------------------------------
def gauss(numOrder):
    from numpy import zeros;

    xi    = zeros(numOrder);
    omega = zeros(numOrder);

    if numOrder==1:
       xi[0] = 0.0e0

       omega[0] = 2.0000000000000000000000000000000e0
       return xi, omega

    if numOrder==2:
      xi[0] = -5.7735026918962576450914878050196e-01;
      xi[1] = 5.7735026918962576450914878050196e-01;

      omega[0] = 1.0000000000000000000000000000000e0;
      omega[1] = 1.0000000000000000000000000000000e0;
      return xi, omega

    if numOrder== 3:
      xi[0] = 0.0e0;
      xi[1] = -7.7459666924148337703585307995648e-01;
      xi[2] = 7.7459666924148337703585307995648e-01;

      omega[0] = 8.8888888888888888888888888888889e-01;
      omega[1] = 5.5555555555555555555555555555556e-01;
      omega[2] = 5.5555555555555555555555555555556e-01;
      return xi, omega

    if numOrder== 4:
      xi[0] = -3.3998104358485626480266575910324e-01;
      xi[1] = 3.3998104358485626480266575910324e-01;
      xi[2] = -8.6113631159405257522394648889281e-01;
      xi[3] = 8.6113631159405257522394648889281e-01;

      omega[0] = 6.5214515486254614262693605077800e-01;
      omega[1] = 6.5214515486254614262693605077800e-01;
      omega[2] = 3.4785484513745385737306394922200e-01;
      omega[3] = 3.4785484513745385737306394922200e-01;
      return xi, omega

    if numOrder== 5:
      xi[0] = 0.0e0;
      xi[1] = -5.3846931010568309103631442070021e-01;
      xi[2] = 5.3846931010568309103631442070021e-01;
      xi[3] = -9.0617984593866399279762687829939e-01;
      xi[4] = 9.0617984593866399279762687829939e-01;

      omega[0] = 5.6888888888888888888888888888889e-01;
      omega[1] = 4.7862867049936646804129151483564e-01;
      omega[2] = 4.7862867049936646804129151483564e-01;
      omega[3] = 2.3692688505618908751426404071992e-01;
      omega[4] = 2.3692688505618908751426404071992e-01;
      return xi, omega

    if numOrder== 6:
      xi[0] = 6.6120938646626451366139959501991e-01;
      xi[1] = -6.6120938646626451366139959501991e-01;
      xi[2] = -2.3861918608319690863050172168071e-01;
      xi[3] = 2.3861918608319690863050172168071e-01;
      xi[4] = -9.3246951420315202781230155449399e-01;
      xi[5] = 9.3246951420315202781230155449399e-01;

      omega[0] = 3.6076157304813860756983351383772e-01;
      omega[1] = 3.6076157304813860756983351383772e-01;
      omega[2] = 4.6791393457269104738987034398955e-01;
      omega[3] = 4.6791393457269104738987034398955e-01;
      omega[4] = 1.7132449237917034504029614217273e-01;
      omega[5] = 1.7132449237917034504029614217273e-01;
      return xi, omega

    if numOrder== 7:
      xi[0] = 0.0e0;
      xi[1] = 4.0584515137739716690660641207696e-01;
      xi[2] = -4.0584515137739716690660641207696e-01;
      xi[3] = -7.4153118559939443986386477328079e-01;
      xi[4] = 7.4153118559939443986386477328079e-01;
      xi[5] = -9.4910791234275852452618968404785e-01;
      xi[6] = 9.4910791234275852452618968404785e-01;

      omega[0] = 4.1795918367346938775510204081633e-01;
      omega[1] = 3.8183005050511894495036977548898e-01;
      omega[2] = 3.8183005050511894495036977548898e-01;
      omega[3] = 2.7970539148927666790146777142378e-01;
      omega[4] = 2.7970539148927666790146777142378e-01;
      omega[5] = 1.2948496616886969327061143267908e-01;
      omega[6] = 1.2948496616886969327061143267908e-01;
      return xi, omega

    if numOrder== 8:
      xi[0] = -1.8343464249564980493947614236018e-01;
      xi[1] = 1.8343464249564980493947614236018e-01;
      xi[2] = -5.2553240991632898581773904918925e-01;
      xi[3] = 5.2553240991632898581773904918925e-01;
      xi[4] = -7.9666647741362673959155393647583e-01;
      xi[5] = 7.9666647741362673959155393647583e-01;
      xi[6] = -9.6028985649753623168356086856947e-01;
      xi[7] = 9.6028985649753623168356086856947e-01;

      omega[0] = 3.6268378337836198296515044927720e-01;
      omega[1] = 3.6268378337836198296515044927720e-01;
      omega[2] = 3.1370664587788728733796220198660e-01;
      omega[3] = 3.1370664587788728733796220198660e-01;
      omega[4] = 2.2238103445337447054435599442624e-01;
      omega[5] = 2.2238103445337447054435599442624e-01;
      omega[6] = 1.0122853629037625915253135430996e-01;
      omega[7] = 1.0122853629037625915253135430996e-01;
      return xi, omega

    if numOrder== 9:
      xi[0] = 0.0e0;
      xi[1] = -8.3603110732663579429942978806973e-01;
      xi[2] = 8.3603110732663579429942978806973e-01;
      xi[3] = -9.6816023950762608983557620290367e-01;
      xi[4] = 9.6816023950762608983557620290367e-01;
      xi[5] = -3.2425342340380892903853801464334e-01;
      xi[6] = 3.2425342340380892903853801464334e-01;
      xi[7] = -6.1337143270059039730870203934147e-01;
      xi[8] = 6.1337143270059039730870203934147e-01;

      omega[0] = 3.3023935500125976316452506928697e-01;
      omega[1] = 1.8064816069485740405847203124291e-01;
      omega[2] = 1.8064816069485740405847203124291e-01;
      omega[3] = 8.1274388361574411971892158110524e-02;
      omega[4] = 8.1274388361574411971892158110524e-02;
      omega[5] = 3.1234707704000284006863040658444e-01;
      omega[6] = 3.1234707704000284006863040658444e-01;
      omega[7] = 2.6061069640293546231874286941863e-01;
      omega[8] = 2.6061069640293546231874286941863e-01;
      return xi, omega

    if numOrder== 10:
      xi[0] = -1.4887433898163121088482600112972e-01;
      xi[1] = 1.4887433898163121088482600112972e-01;
      xi[2] = -4.3339539412924719079926594316578e-01;
      xi[3] = 4.3339539412924719079926594316578e-01;
      xi[4] = -6.7940956829902440623432736511487e-01;
      xi[5] = 6.7940956829902440623432736511487e-01;
      xi[6] = -8.6506336668898451073209668842349e-01;
      xi[7] = 8.6506336668898451073209668842349e-01;
      xi[8] = -9.7390652851717172007796401208445e-01;
      xi[9] = 9.7390652851717172007796401208445e-01;

      omega[0] = 2.9552422471475287017389299465134e-01;
      omega[1] = 2.9552422471475287017389299465134e-01;
      omega[2] = 2.6926671930999635509122692156947e-01;
      omega[3] = 2.6926671930999635509122692156947e-01;
      omega[4] = 2.1908636251598204399553493422816e-01;
      omega[5] = 2.1908636251598204399553493422816e-01;
      omega[6] = 1.4945134915058059314577633965770e-01;
      omega[7] = 1.4945134915058059314577633965770e-01;
      omega[8] = 6.6671344308688137593568809893332e-02;
      omega[9] = 6.6671344308688137593568809893332e-02;
      return xi, omega

    if numOrder== 11:
      xi[0] = 0.0e0;
      xi[1] = -2.6954315595234497233153198540086e-01;
      xi[2] = 2.6954315595234497233153198540086e-01;
      xi[3] = -5.1909612920681181592572566945861e-01;
      xi[4] = 5.1909612920681181592572566945861e-01;
      xi[5] = -7.3015200557404932409341625203115e-01;
      xi[6] = 7.3015200557404932409341625203115e-01;
      xi[7] = -8.8706259976809529907515776930393e-01;
      xi[8] = 8.8706259976809529907515776930393e-01;
      xi[9] = -9.7822865814605699280393800112286e-01;
      xi[10] = 9.7822865814605699280393800112286e-01;

      omega[0] = 2.7292508677790063071448352833634e-01;
      omega[1] = 2.6280454451024666218068886989051e-01;
      omega[2] = 2.6280454451024666218068886989051e-01;
      omega[3] = 2.3319376459199047991852370484318e-01;
      omega[4] = 2.3319376459199047991852370484318e-01;
      omega[5] = 1.8629021092773425142609764143166e-01;
      omega[6] = 1.8629021092773425142609764143166e-01;
      omega[7] = 1.2558036946490462463469429922394e-01;
      omega[8] = 1.2558036946490462463469429922394e-01;
      omega[9] = 5.5668567116173666482753720442549e-02;
      omega[10] = 5.5668567116173666482753720442549e-02;
      return xi, omega

    if numOrder== 12:
      xi[0] = -1.2523340851146891547244136946385e-01;
      xi[1] = 1.2523340851146891547244136946385e-01;
      xi[2] = -3.6783149899818019375269153664372e-01;
      xi[3] = 3.6783149899818019375269153664372e-01;
      xi[4] = -5.8731795428661744729670241894053e-01;
      xi[5] = 5.8731795428661744729670241894053e-01;
      xi[6] = -7.6990267419430468703689383321282e-01;
      xi[7] = 7.6990267419430468703689383321282e-01;
      xi[8] = -9.0411725637047485667846586611910e-01;
      xi[9] = 9.0411725637047485667846586611910e-01;
      xi[10] = -9.8156063424671925069054909014928e-01;
      xi[11] = 9.8156063424671925069054909014928e-01;

      omega[0] = 2.4914704581340278500056243604295e-01;
      omega[1] = 2.4914704581340278500056243604295e-01;
      omega[2] = 2.3349253653835480876084989892488e-01;
      omega[3] = 2.3349253653835480876084989892488e-01;
      omega[4] = 2.0316742672306592174906445580980e-01;
      omega[5] = 2.0316742672306592174906445580980e-01;
      omega[6] = 1.6007832854334622633465252954336e-01;
      omega[7] = 1.6007832854334622633465252954336e-01;
      omega[8] = 1.0693932599531843096025471819400e-01;
      omega[9] = 1.0693932599531843096025471819400e-01;
      omega[10] = 4.7175336386511827194615961485017e-02;
      omega[11] = 4.7175336386511827194615961485017e-02;
      return xi, omega
#-------------------------------------------------------------------------------
